{
  "name": "template",
  "version": "1.0.1",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node lib/cli.js",
    "commit": "git add . && git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changegiturl": "replace 'https://gitlab.qiaonao.net:1022' 'https://gitlab.qiaonao.net' CHANGELOG.md"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.4",
    "chai": "^4.3.7",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "commander": "^9.4.1",
    "conventional-changelog-cli": "^2.2.2",
    "log4js": "^6.7.1",
    "replace": "^1.2.2"
  }
}
